<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_e54_cult_bm64"/>
    <Processor dnOrder="1" value="ATSAME54P20A"/>
    <Harmony dnOrder="2" path="../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3E59F5E2CC619BC6273282ECE032DF6F</GeneratedChecksum>
          <UserChecksum dnOrder="5">3E59F5E2CC619BC6273282ECE032DF6F</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_bm64.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">730445BCCC7A125BEEE8642318865758</GeneratedChecksum>
          <UserChecksum dnOrder="5">730445BCCC7A125BEEE8642318865758</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_bm64_ble.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F3BDE5ABB82F3FB7630097A62A07452C</GeneratedChecksum>
          <UserChecksum dnOrder="5">F3BDE5ABB82F3FB7630097A62A07452C</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_bm64_command_decode.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">10539225A81F111D4A2E530162CB8AE2</GeneratedChecksum>
          <UserChecksum dnOrder="5">10539225A81F111D4A2E530162CB8AE2</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_bm64_command_send.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">78851AB1971F4F9CEF2AE460E3ACB56C</GeneratedChecksum>
          <UserChecksum dnOrder="5">78851AB1971F4F9CEF2AE460E3ACB56C</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_bm64_gpio.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">70B8CF29CCB3E42F36585327E5CEA0B3</GeneratedChecksum>
          <UserChecksum dnOrder="5">70B8CF29CCB3E42F36585327E5CEA0B3</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_bm64_line_in.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CB85644A1989F7564E5A588AB90FCDA7</GeneratedChecksum>
          <UserChecksum dnOrder="5">CB85644A1989F7564E5A588AB90FCDA7</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_bm64_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7BD8A7DD536DF66A23237254FE4EBFC1</GeneratedChecksum>
          <UserChecksum dnOrder="5">7BD8A7DD536DF66A23237254FE4EBFC1</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_bm64_sha1.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8EF418CA450B3F043D84167FCCDA9DE6</GeneratedChecksum>
          <UserChecksum dnOrder="5">8EF418CA450B3F043D84167FCCDA9DE6</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_bm64_uart.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0BE63BB870F6BD89711A50A3AFB62591</GeneratedChecksum>
          <UserChecksum dnOrder="5">0BE63BB870F6BD89711A50A3AFB62591</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC89AA0F2AF07C0733678D30AE1A5E02</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC89AA0F2AF07C0733678D30AE1A5E02</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">60677E3075C14473E430BCE0179E68FC</GeneratedChecksum>
          <UserChecksum dnOrder="5">60677E3075C14473E430BCE0179E68FC</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">106DD940EE02FA2F6492A1D4AF3F06C9</GeneratedChecksum>
          <UserChecksum dnOrder="5">106DD940EE02FA2F6492A1D4AF3F06C9</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0D061464696B9E5D276A90A352736879</GeneratedChecksum>
          <UserChecksum dnOrder="5">0D061464696B9E5D276A90A352736879</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2E4CF43D04B499DEEADEAF47CFEAF6A3</GeneratedChecksum>
          <UserChecksum dnOrder="5">2E4CF43D04B499DEEADEAF47CFEAF6A3</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_cmcc.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/peripheral/cmcc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/cmcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FD8CCFC86D63BF1AC9F15EBA909D181D</GeneratedChecksum>
          <UserChecksum dnOrder="5">FD8CCFC86D63BF1AC9F15EBA909D181D</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BD49FBB89419DE716B593A67962F8078</GeneratedChecksum>
          <UserChecksum dnOrder="5">BD49FBB89419DE716B593A67962F8078</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AEA5D4D1D6AA6186422018CFC542BF4A</GeneratedChecksum>
          <UserChecksum dnOrder="5">AEA5D4D1D6AA6186422018CFC542BF4A</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A83C1F5FCF838542BDC90DCFC96DCEDA</GeneratedChecksum>
          <UserChecksum dnOrder="5">A83C1F5FCF838542BDC90DCFC96DCEDA</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom7_usart.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1B8AF2A46E8EEFD0CE7D0EA51AC10EF</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1B8AF2A46E8EEFD0CE7D0EA51AC10EF</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tc0.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5D288853593E3C6FA2C8A0A4229EF350</GeneratedChecksum>
          <UserChecksum dnOrder="5">5D288853593E3C6FA2C8A0A4229EF350</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DE05C76F60A7F484385BC57EA7A9E728</GeneratedChecksum>
          <UserChecksum dnOrder="5">DE05C76F60A7F484385BC57EA7A9E728</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_cache.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">92901E4C07604DD5EC594B58CEC2720B</GeneratedChecksum>
          <UserChecksum dnOrder="5">92901E4C07604DD5EC594B58CEC2720B</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_dma.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DBBC8FE07E165E5808B7D1D87C64009C</GeneratedChecksum>
          <UserChecksum dnOrder="5">DBBC8FE07E165E5808B7D1D87C64009C</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC4D91625233534A323364884F492CC6</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC4D91625233534A323364884F492CC6</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_time.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">70DAE413C209782D51F61D7C896593FB</GeneratedChecksum>
          <UserChecksum dnOrder="5">70DAE413C209782D51F61D7C896593FB</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BFC5D62D6A9E375E5BA737CC06A7D316</GeneratedChecksum>
          <UserChecksum dnOrder="5">BFC5D62D6A9E375E5BA737CC06A7D316</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">16813509C00F53E1FAC7E969E30324C2</GeneratedChecksum>
          <UserChecksum dnOrder="5">16813509C00F53E1FAC7E969E30324C2</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">19FD9C0C002A198427CE5ABE66058EA7</GeneratedChecksum>
          <UserChecksum dnOrder="5">19FD9C0C002A198427CE5ABE66058EA7</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">767093BDB6733D758DEF0B7A7B709FBB</GeneratedChecksum>
          <UserChecksum dnOrder="5">767093BDB6733D758DEF0B7A7B709FBB</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE7DC494F56CE01D96DE918E61B7C02</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE7DC494F56CE01D96DE918E61B7C02</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">27F6D2D0CB97CA5159FE0788243E978E</GeneratedChecksum>
          <UserChecksum dnOrder="5">27F6D2D0CB97CA5159FE0788243E978E</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsame54p20a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">39F66CD17B4B5D0085B804984B90F575</GeneratedChecksum>
          <UserChecksum dnOrder="5">39F66CD17B4B5D0085B804984B90F575</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">537CAB46F4E3993D34034D8367024171</GeneratedChecksum>
          <UserChecksum dnOrder="5">537CAB46F4E3993D34034D8367024171</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">can.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DF40781048E7753D05D4EF9ABBB0C907</GeneratedChecksum>
          <UserChecksum dnOrder="5">DF40781048E7753D05D4EF9ABBB0C907</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C57AE9F05B9C2B1C809A64A4139CA407</GeneratedChecksum>
          <UserChecksum dnOrder="5">C57AE9F05B9C2B1C809A64A4139CA407</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7A2E2041D809A09F847A8E52CECB78D5</GeneratedChecksum>
          <UserChecksum dnOrder="5">7A2E2041D809A09F847A8E52CECB78D5</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">400D1CC9BE24708CF7AF1C5B9FE76E50</GeneratedChecksum>
          <UserChecksum dnOrder="5">400D1CC9BE24708CF7AF1C5B9FE76E50</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EB0729CA546715BB4BAA41AE37179D2B</GeneratedChecksum>
          <UserChecksum dnOrder="5">EB0729CA546715BB4BAA41AE37179D2B</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">07D0E0680601EE9E8A0D6506F0A556D9</GeneratedChecksum>
          <UserChecksum dnOrder="5">07D0E0680601EE9E8A0D6506F0A556D9</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0876654D46C4217FC4F3AE616901992</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0876654D46C4217FC4F3AE616901992</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">04F40FDB3921FDB9CD5BC05DA63DC27D</GeneratedChecksum>
          <UserChecksum dnOrder="5">04F40FDB3921FDB9CD5BC05DA63DC27D</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm4.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8F7F67B70210F65569743312138D47E0</GeneratedChecksum>
          <UserChecksum dnOrder="5">8F7F67B70210F65569743312138D47E0</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EA64BEF1C72CF1DA2816729BF177627D</GeneratedChecksum>
          <UserChecksum dnOrder="5">EA64BEF1C72CF1DA2816729BF177627D</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">32B0E8F3EE21E302490182A97F63793E</GeneratedChecksum>
          <UserChecksum dnOrder="5">32B0E8F3EE21E302490182A97F63793E</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">21F486E52CA55F38E7CEF72A10139F09</GeneratedChecksum>
          <UserChecksum dnOrder="5">21F486E52CA55F38E7CEF72A10139F09</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9ED2219AFB6FDB7A6E9A066E468DAE8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9ED2219AFB6FDB7A6E9A066E468DAE8B</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AB9A04F4C2F85D8C0C102533DA1858D0</GeneratedChecksum>
          <UserChecksum dnOrder="5">AB9A04F4C2F85D8C0C102533DA1858D0</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_bm64.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FDC30FB543BCF876242FF648B1268541</GeneratedChecksum>
          <UserChecksum dnOrder="5">FDC30FB543BCF876242FF648B1268541</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_bm64_ble.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">83A993A9C074ECCF772DC72B95F671E6</GeneratedChecksum>
          <UserChecksum dnOrder="5">83A993A9C074ECCF772DC72B95F671E6</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_bm64_command_decode.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3A267375728BBA393FDCC62E08A1EDA7</GeneratedChecksum>
          <UserChecksum dnOrder="5">3A267375728BBA393FDCC62E08A1EDA7</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_bm64_command_send.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0F7D5C8121A07BB82609F9289DB8954C</GeneratedChecksum>
          <UserChecksum dnOrder="5">0F7D5C8121A07BB82609F9289DB8954C</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_bm64_gpio.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3DBA3B885B8B3475DACC0FB553BE9BAB</GeneratedChecksum>
          <UserChecksum dnOrder="5">3DBA3B885B8B3475DACC0FB553BE9BAB</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_bm64_line_in.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F4BB5DA14906C44A9B2824D67488BE05</GeneratedChecksum>
          <UserChecksum dnOrder="5">F4BB5DA14906C44A9B2824D67488BE05</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_bm64_sha1.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">646EE9EAC67E6465686E2EA376150C72</GeneratedChecksum>
          <UserChecksum dnOrder="5">646EE9EAC67E6465686E2EA376150C72</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_bm64_uart.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">46590A8FA30B6C3AC30A69D6321E2894</GeneratedChecksum>
          <UserChecksum dnOrder="5">46590A8FA30B6C3AC30A69D6321E2894</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1A1E75D1CA102BF814BE09CC610096D2</GeneratedChecksum>
          <UserChecksum dnOrder="5">1A1E75D1CA102BF814BE09CC610096D2</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C59552F3CA0E5573407D744B7AE2BF14</GeneratedChecksum>
          <UserChecksum dnOrder="5">C59552F3CA0E5573407D744B7AE2BF14</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">55B6708C2FBAE8AD9697E8B87F633487</GeneratedChecksum>
          <UserChecksum dnOrder="5">55B6708C2FBAE8AD9697E8B87F633487</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">freqm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6DA74E8F473CF88FF56B9CDAB3E325E5</GeneratedChecksum>
          <UserChecksum dnOrder="5">6DA74E8F473CF88FF56B9CDAB3E325E5</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E3044A8BAC93F6C23E1C138B604D5EBF</GeneratedChecksum>
          <UserChecksum dnOrder="5">E3044A8BAC93F6C23E1C138B604D5EBF</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DBB0781E90DD5108F27BA1012EE628CB</GeneratedChecksum>
          <UserChecksum dnOrder="5">DBB0781E90DD5108F27BA1012EE628CB</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">037E10732B02234B9F66C5C606D1FA01</GeneratedChecksum>
          <UserChecksum dnOrder="5">037E10732B02234B9F66C5C606D1FA01</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2s.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FEE5AADB2BAE4B2CB53F7A8460794EBD</GeneratedChecksum>
          <UserChecksum dnOrder="5">FEE5AADB2BAE4B2CB53F7A8460794EBD</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">762E1BB9201BEF129E7005BA846ADF6D</GeneratedChecksum>
          <UserChecksum dnOrder="5">762E1BB9201BEF129E7005BA846ADF6D</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F5D7A949674A82497D20A9C1A52A05B8</GeneratedChecksum>
          <UserChecksum dnOrder="5">F5D7A949674A82497D20A9C1A52A05B8</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">41F5CEC00B0EF0E4774921C5BD48BCC8</GeneratedChecksum>
          <UserChecksum dnOrder="5">41F5CEC00B0EF0E4774921C5BD48BCC8</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3E0AC1DD3C779D97D2916C48915734A2</GeneratedChecksum>
          <UserChecksum dnOrder="5">3E0AC1DD3C779D97D2916C48915734A2</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0AC88C49E4585B606FD5AC6804F0C340</GeneratedChecksum>
          <UserChecksum dnOrder="5">0AC88C49E4585B606FD5AC6804F0C340</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_impl_basic.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">63FBE37825657165B9EA584BF05DBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">63FBE37825657165B9EA584BF05DBA43</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A6D9C20BE731D17C0B70F28CC256F61E</GeneratedChecksum>
          <UserChecksum dnOrder="5">A6D9C20BE731D17C0B70F28CC256F61E</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AA27FDFF17141F8B2B04E2BC258FA4A2</GeneratedChecksum>
          <UserChecksum dnOrder="5">AA27FDFF17141F8B2B04E2BC258FA4A2</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2BC52693BA1F3E216F3E13A3555B34D7</GeneratedChecksum>
          <UserChecksum dnOrder="5">2BC52693BA1F3E216F3E13A3555B34D7</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">24A9DF5A69C43920D9007D7A8E0027E8</GeneratedChecksum>
          <UserChecksum dnOrder="5">24A9DF5A69C43920D9007D7A8E0027E8</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pdec.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C36A94C90C605FAA61FC4CEDC9F7A06E</GeneratedChecksum>
          <UserChecksum dnOrder="5">C36A94C90C605FAA61FC4CEDC9F7A06E</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0416F129713FDF989ACC1FC57065125C</GeneratedChecksum>
          <UserChecksum dnOrder="5">0416F129713FDF989ACC1FC57065125C</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_cmcc.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/peripheral/cmcc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/cmcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4209AA8D29CCA5F4F705D4A6C8722DDB</GeneratedChecksum>
          <UserChecksum dnOrder="5">4209AA8D29CCA5F4F705D4A6C8722DDB</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8E132C8F893860D4CF81486D721BBC5D</GeneratedChecksum>
          <UserChecksum dnOrder="5">8E132C8F893860D4CF81486D721BBC5D</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6152E37784A38E189DEF77A6C1BA0A92</GeneratedChecksum>
          <UserChecksum dnOrder="5">6152E37784A38E189DEF77A6C1BA0A92</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom7_usart.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">09C0089EF86D82178BB0E5657AE9749D</GeneratedChecksum>
          <UserChecksum dnOrder="5">09C0089EF86D82178BB0E5657AE9749D</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_usart_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECBB2330CAAAF4DDF9F34EEC552438D5</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECBB2330CAAAF4DDF9F34EEC552438D5</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc0.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C85A8376FD41753F5CDFDA9B336C47C7</GeneratedChecksum>
          <UserChecksum dnOrder="5">C85A8376FD41753F5CDFDA9B336C47C7</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8FFED42979E9560DBD315A966A8D551E</GeneratedChecksum>
          <UserChecksum dnOrder="5">8FFED42979E9560DBD315A966A8D551E</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BAAE42F5E7C35E8102C13C24743F9103</GeneratedChecksum>
          <UserChecksum dnOrder="5">BAAE42F5E7C35E8102C13C24743F9103</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A23F6337F5CBA6ED412CE7A1F9E56944</GeneratedChecksum>
          <UserChecksum dnOrder="5">A23F6337F5CBA6ED412CE7A1F9E56944</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pukcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E2DDAEEDE71F60CC75B422A53E2E3978</GeneratedChecksum>
          <UserChecksum dnOrder="5">E2DDAEEDE71F60CC75B422A53E2E3978</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">83FDC52260C22B7C99C6B163BECF10BC</GeneratedChecksum>
          <UserChecksum dnOrder="5">83FDC52260C22B7C99C6B163BECF10BC</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ramecc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1029245EBF0BFA31E20D5F2532A8D006</GeneratedChecksum>
          <UserChecksum dnOrder="5">1029245EBF0BFA31E20D5F2532A8D006</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A3D4061DC92AEAF201184A3DF3537DB2</GeneratedChecksum>
          <UserChecksum dnOrder="5">A3D4061DC92AEAF201184A3DF3537DB2</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">36E105D65AEA4AF506EA521152E22729</GeneratedChecksum>
          <UserChecksum dnOrder="5">36E105D65AEA4AF506EA521152E22729</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">same54p20a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F8A079FAF227C37CF9C61D16E385E9A0</GeneratedChecksum>
          <UserChecksum dnOrder="5">F8A079FAF227C37CF9C61D16E385E9A0</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdhc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8A672236F766B0C4F9B4061559F0BBAF</GeneratedChecksum>
          <UserChecksum dnOrder="5">8A672236F766B0C4F9B4061559F0BBAF</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0083505091B7E689BFE02FC0040A2E7D</GeneratedChecksum>
          <UserChecksum dnOrder="5">0083505091B7E689BFE02FC0040A2E7D</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">577DFAC860B927273F1FED9A6DCB1008</GeneratedChecksum>
          <UserChecksum dnOrder="5">577DFAC860B927273F1FED9A6DCB1008</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AFAAF7D896D57569CA4CF73BB3339481</GeneratedChecksum>
          <UserChecksum dnOrder="5">AFAAF7D896D57569CA4CF73BB3339481</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C821796819B1262B3F5BC8680A9AEDFE</GeneratedChecksum>
          <UserChecksum dnOrder="5">C821796819B1262B3F5BC8680A9AEDFE</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D6141C37E3995B1B6C326EBA5F1FA067</GeneratedChecksum>
          <UserChecksum dnOrder="5">D6141C37E3995B1B6C326EBA5F1FA067</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1329D2DEB6E5AC9515AD4D165C60DC74</GeneratedChecksum>
          <UserChecksum dnOrder="5">1329D2DEB6E5AC9515AD4D165C60DC74</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">00278F169FFB0CBBAB3A68B5D647F093</GeneratedChecksum>
          <UserChecksum dnOrder="5">00278F169FFB0CBBAB3A68B5D647F093</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8508D70F81EB39B710413D405BCD3074</GeneratedChecksum>
          <UserChecksum dnOrder="5">8508D70F81EB39B710413D405BCD3074</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0077CD2365E6F28D76DF1D212FF80059</GeneratedChecksum>
          <UserChecksum dnOrder="5">0077CD2365E6F28D76DF1D212FF80059</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5B1C0201624F17531B457421E59F38CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">5B1C0201624F17531B457421E59F38CD</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F8165EAB8A02643100386E92CD7EB3C6</GeneratedChecksum>
          <UserChecksum dnOrder="5">F8165EAB8A02643100386E92CD7EB3C6</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">62F39464265EC34979649F761FB4FE57</GeneratedChecksum>
          <UserChecksum dnOrder="5">62F39464265EC34979649F761FB4FE57</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="117">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="118">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A557B33249D2A86121D319E9CC10F8ED</GeneratedChecksum>
          <UserChecksum dnOrder="5">A557B33249D2A86121D319E9CC10F8ED</UserChecksum>
        </File>
        <File dnOrder="119">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">38AC4D2995C24962D167C1DB13B0793F</GeneratedChecksum>
          <UserChecksum dnOrder="5">38AC4D2995C24962D167C1DB13B0793F</UserChecksum>
        </File>
        <File dnOrder="120">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6AFF17EB43477034115ED7E02FBB7E69</GeneratedChecksum>
          <UserChecksum dnOrder="5">6AFF17EB43477034115ED7E02FBB7E69</UserChecksum>
        </File>
        <File dnOrder="121">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1B961B8AFED545C7EADAF2BEDDB6E776</GeneratedChecksum>
          <UserChecksum dnOrder="5">1B961B8AFED545C7EADAF2BEDDB6E776</UserChecksum>
        </File>
        <File dnOrder="122">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="123">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5B028B07EC486309A496C347DD9E3DA5</GeneratedChecksum>
          <UserChecksum dnOrder="5">5B028B07EC486309A496C347DD9E3DA5</UserChecksum>
        </File>
        <File dnOrder="124">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="125">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C6691B1B6508D0A16867351B1AFFAD67</GeneratedChecksum>
          <UserChecksum dnOrder="5">C6691B1B6508D0A16867351B1AFFAD67</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/sam_e54_cult_bm64;../src/packs/ATSAME54P20A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="0"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting category="C32-LD" dnOrder="3" key="preprocessor-macros" value=""/>
        <Setting category="C32Global" dnOrder="4" key="mdtcm" value=""/>
        <Setting category="C32Global" dnOrder="5" key="mitcm" value=""/>
        <Setting category="C32Global" dnOrder="6" key="mstacktcm" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.4.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAME54_DFP\3.0.27\atdf\ATSAME54P20A.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;bt;core;csp;"/>
    </Settings>
  </Configurator>
</Configuration>
