<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="btadk_bm64"/>
    <Processor dnOrder="1" value="PIC32MX470F512L"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AA2CDF6A06C812AFA76FDFC6C353724F</GeneratedChecksum>
          <UserChecksum dnOrder="5">AA2CDF6A06C812AFA76FDFC6C353724F</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_bm64.c</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">26A20EC2678F71C44E97E65FDD944729</GeneratedChecksum>
          <UserChecksum dnOrder="5">26A20EC2678F71C44E97E65FDD944729</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_bm64_ble.c</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F3BDE5ABB82F3FB7630097A62A07452C</GeneratedChecksum>
          <UserChecksum dnOrder="5">F3BDE5ABB82F3FB7630097A62A07452C</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_bm64_command_decode.c</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">10539225A81F111D4A2E530162CB8AE2</GeneratedChecksum>
          <UserChecksum dnOrder="5">10539225A81F111D4A2E530162CB8AE2</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_bm64_command_send.c</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">78851AB1971F4F9CEF2AE460E3ACB56C</GeneratedChecksum>
          <UserChecksum dnOrder="5">78851AB1971F4F9CEF2AE460E3ACB56C</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_bm64_gpio.c</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EB585ED31FB6AED2EB457381555DDB39</GeneratedChecksum>
          <UserChecksum dnOrder="5">EB585ED31FB6AED2EB457381555DDB39</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_bm64_line_in.c</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CB85644A1989F7564E5A588AB90FCDA7</GeneratedChecksum>
          <UserChecksum dnOrder="5">CB85644A1989F7564E5A588AB90FCDA7</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_bm64_local.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7BD8A7DD536DF66A23237254FE4EBFC1</GeneratedChecksum>
          <UserChecksum dnOrder="5">7BD8A7DD536DF66A23237254FE4EBFC1</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_bm64_sha1.c</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8EF418CA450B3F043D84167FCCDA9DE6</GeneratedChecksum>
          <UserChecksum dnOrder="5">8EF418CA450B3F043D84167FCCDA9DE6</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_bm64_uart.c</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C1EA86E688517A82BB4AE5E6CFC1A138</GeneratedChecksum>
          <UserChecksum dnOrder="5">C1EA86E688517A82BB4AE5E6CFC1A138</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">322976BB28859B437B0D6D3B8E2AFE42</GeneratedChecksum>
          <UserChecksum dnOrder="5">322976BB28859B437B0D6D3B8E2AFE42</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DA78F5F53BD4AC2AA604EC4643C36837</GeneratedChecksum>
          <UserChecksum dnOrder="5">DA78F5F53BD4AC2AA604EC4643C36837</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">765EA122C80FEEEA1C33BC7F442E7D19</GeneratedChecksum>
          <UserChecksum dnOrder="5">765EA122C80FEEEA1C33BC7F442E7D19</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E14B69D593E82E5F2F8F79C8F79C9725</GeneratedChecksum>
          <UserChecksum dnOrder="5">E14B69D593E82E5F2F8F79C8F79C9725</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_coretimer.c</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/peripheral/coretimer/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/coretimer/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2FEFEA0D4E94F5A5F3D76BAEC3D602E5</GeneratedChecksum>
          <UserChecksum dnOrder="5">2FEFEA0D4E94F5A5F3D76BAEC3D602E5</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evic.c</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">13A243C255C1E6DE83ACCCD8165B79A1</GeneratedChecksum>
          <UserChecksum dnOrder="5">13A243C255C1E6DE83ACCCD8165B79A1</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_gpio.c</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FEA793345E5B59921675EFB5C7987030</GeneratedChecksum>
          <UserChecksum dnOrder="5">FEA793345E5B59921675EFB5C7987030</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_uart2.c</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/peripheral/uart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/uart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">67440C9BC049688CAFA7AEF69751312C</GeneratedChecksum>
          <UserChecksum dnOrder="5">67440C9BC049688CAFA7AEF69751312C</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_dma.c</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0A6893369C4DA0EE7906866EB6E1D310</GeneratedChecksum>
          <UserChecksum dnOrder="5">0A6893369C4DA0EE7906866EB6E1D310</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">640A4B35B8CDB53BD8EA5077D81386BE</GeneratedChecksum>
          <UserChecksum dnOrder="5">640A4B35B8CDB53BD8EA5077D81386BE</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_time.c</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">70DAE413C209782D51F61D7C896593FB</GeneratedChecksum>
          <UserChecksum dnOrder="5">70DAE413C209782D51F61D7C896593FB</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BFC5D62D6A9E375E5BA737CC06A7D316</GeneratedChecksum>
          <UserChecksum dnOrder="5">BFC5D62D6A9E375E5BA737CC06A7D316</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">655F03C5620B0C4D51E9323DC468B3E6</GeneratedChecksum>
          <UserChecksum dnOrder="5">655F03C5620B0C4D51E9323DC468B3E6</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8AD7363673AF41BC5C972337E5D6C3DB</GeneratedChecksum>
          <UserChecksum dnOrder="5">8AD7363673AF41BC5C972337E5D6C3DB</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5B782E9839C1D20D653DFDB7ADB1E285</GeneratedChecksum>
          <UserChecksum dnOrder="5">5B782E9839C1D20D653DFDB7ADB1E285</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/PIC32MX470F512L_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/PIC32MX470F512L_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5D5C52527AB1435153DB9B50ADE6B79D</GeneratedChecksum>
          <UserChecksum dnOrder="5">5D5C52527AB1435153DB9B50ADE6B79D</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_bm64.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FDC30FB543BCF876242FF648B1268541</GeneratedChecksum>
          <UserChecksum dnOrder="5">FDC30FB543BCF876242FF648B1268541</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_bm64_ble.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">83A993A9C074ECCF772DC72B95F671E6</GeneratedChecksum>
          <UserChecksum dnOrder="5">83A993A9C074ECCF772DC72B95F671E6</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_bm64_command_decode.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3A267375728BBA393FDCC62E08A1EDA7</GeneratedChecksum>
          <UserChecksum dnOrder="5">3A267375728BBA393FDCC62E08A1EDA7</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_bm64_command_send.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0F7D5C8121A07BB82609F9289DB8954C</GeneratedChecksum>
          <UserChecksum dnOrder="5">0F7D5C8121A07BB82609F9289DB8954C</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_bm64_gpio.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3DBA3B885B8B3475DACC0FB553BE9BAB</GeneratedChecksum>
          <UserChecksum dnOrder="5">3DBA3B885B8B3475DACC0FB553BE9BAB</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_bm64_line_in.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F4BB5DA14906C44A9B2824D67488BE05</GeneratedChecksum>
          <UserChecksum dnOrder="5">F4BB5DA14906C44A9B2824D67488BE05</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_bm64_sha1.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">646EE9EAC67E6465686E2EA376150C72</GeneratedChecksum>
          <UserChecksum dnOrder="5">646EE9EAC67E6465686E2EA376150C72</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_bm64_uart.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/bt/driver/bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/bt/driver/bm64/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">46590A8FA30B6C3AC30A69D6321E2894</GeneratedChecksum>
          <UserChecksum dnOrder="5">46590A8FA30B6C3AC30A69D6321E2894</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0AC88C49E4585B606FD5AC6804F0C340</GeneratedChecksum>
          <UserChecksum dnOrder="5">0AC88C49E4585B606FD5AC6804F0C340</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_impl_basic.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">63FBE37825657165B9EA584BF05DBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">63FBE37825657165B9EA584BF05DBA43</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7066CC390335CF75126E2A50C46E3BDD</GeneratedChecksum>
          <UserChecksum dnOrder="5">7066CC390335CF75126E2A50C46E3BDD</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_coretimer.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/peripheral/coretimer/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/coretimer/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">703A4222E2EE7A178846266EB036CA45</GeneratedChecksum>
          <UserChecksum dnOrder="5">703A4222E2EE7A178846266EB036CA45</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evic.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E59773BA907AB07B914B26DC17C93366</GeneratedChecksum>
          <UserChecksum dnOrder="5">E59773BA907AB07B914B26DC17C93366</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_gpio.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2839B0FC1AC1513713A09C43F20FFBBE</GeneratedChecksum>
          <UserChecksum dnOrder="5">2839B0FC1AC1513713A09C43F20FFBBE</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_uart2.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/peripheral/uart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/uart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">777F03B6AA0D3CE19FBF77D8BE90A1A4</GeneratedChecksum>
          <UserChecksum dnOrder="5">777F03B6AA0D3CE19FBF77D8BE90A1A4</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_uart_common.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/peripheral/uart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/uart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A5B40F859F555A11C166EBEE10E8B5CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">A5B40F859F555A11C166EBEE10E8B5CD</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C2DA38DFCE9FE1F73F3CBB86AF829F03</GeneratedChecksum>
          <UserChecksum dnOrder="5">C2DA38DFCE9FE1F73F3CBB86AF829F03</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma_mapping.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">42E557EFE638D7A736FB88AA84F085F1</GeneratedChecksum>
          <UserChecksum dnOrder="5">42E557EFE638D7A736FB88AA84F085F1</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">47330C2D8F204B2B69F8A86240A564B6</GeneratedChecksum>
          <UserChecksum dnOrder="5">47330C2D8F204B2B69F8A86240A564B6</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FC7B55936A09E0CA1395AE4DFB1A188F</GeneratedChecksum>
          <UserChecksum dnOrder="5">FC7B55936A09E0CA1395AE4DFB1A188F</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">32626D0C10BF7133A5729009D842E66B</GeneratedChecksum>
          <UserChecksum dnOrder="5">32626D0C10BF7133A5729009D842E66B</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports_mapping.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BC6E1661BF4CAC21B70F5F56A0D7BBDB</GeneratedChecksum>
          <UserChecksum dnOrder="5">BC6E1661BF4CAC21B70F5F56A0D7BBDB</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5B1C0201624F17531B457421E59F38CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">5B1C0201624F17531B457421E59F38CD</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_definitions.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F8165EAB8A02643100386E92CD7EB3C6</GeneratedChecksum>
          <UserChecksum dnOrder="5">F8165EAB8A02643100386E92CD7EB3C6</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_local.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">62F39464265EC34979649F761FB4FE57</GeneratedChecksum>
          <UserChecksum dnOrder="5">62F39464265EC34979649F761FB4FE57</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5F0B87C955FBF569CBD67F4861B6B7AD</GeneratedChecksum>
          <UserChecksum dnOrder="5">5F0B87C955FBF569CBD67F4861B6B7AD</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <LogicalPath dnOrder="2">config/btadk_bm64/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/btadk_bm64;../src/packs/PIC32MX470F512L_DFP;;../src/mips"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting category="C32-LD" dnOrder="3" key="preprocessor-macros" value=""/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.5.1"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\PIC32MX_DFP\1.0.50\atdf\PIC32MX470F512L.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="audio;bsp;bt;core;crypto;csp;gfx;gfx_apps;usb;"/>
    </Settings>
  </Configurator>
</Configuration>
